{
  "name": "@aircoda/bluetooth-sensors",
  "version": "0.0.1",
  "description": "Code for https://github.com/dotintent/react-native-ble-plx/issues/1151",
  "license": "MIT",
  "author": "Pierre Wellner",
  "dependencies": {
    "@babel/preset-env": "^7.22.9",
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo": "51",
    "expo-splash-screen": "~0.27.6",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-ble-plx": "^3.2.1",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.79",
    "expo-status-bar": "~1.6.0"
  },
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios"
  }
}
